- name: Route 53 Deprovision
  hosts: localhost
  gather_facts: false
  connection: local
  environment:
    AWS_ACCESS_KEY_ID: "{{ aws_access_key if aws_access_key != 'use-role' }}"
    AWS_SECRET_ACCESS_KEY: "{{ aws_secret_key if aws_access_key != 'use-role' }}"
  vars:
    state: absent
  roles:
  - role: ansible.kubernetes-modules
    install_python_requirements: no
  - role: ansibleplaybookbundle.asb-modules
  - role: r53-apb-openshift
    playbook_debug: false
